<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/Main Page/images/medals.png">
    <title>Insight</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: blueviolet;">
    
    <span class="navbar-brand text-light"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M16 0H144c5.3 0 10.3 2.7 13.3 7.1l81.1 121.6c-49.5 4.1-94 25.6-127.6 58.3L2.7 24.9C-.6 20-.9 13.7 1.9 8.5S10.1 0 16 0zM509.3 24.9L401.2 187.1c-33.5-32.7-78.1-54.2-127.6-58.3L354.7 7.1c3-4.5 8-7.1 13.3-7.1H496c5.9 0 11.3 3.2 14.1 8.5s2.5 11.5-.8 16.4zM432 336c0 97.2-78.8 176-176 176s-176-78.8-176-176s78.8-176 176-176s176 78.8 176 176zM264.4 241.1c-3.4-7-13.3-7-16.8 0l-22.4 45.4c-1.4 2.8-4 4.7-7 5.1L168 298.9c-7.7 1.1-10.7 10.5-5.2 16l36.3 35.4c2.2 2.2 3.2 5.2 2.7 8.3l-8.6 49.9c-1.3 7.6 6.7 13.5 13.6 9.9l44.8-23.6c2.7-1.4 6-1.4 8.7 0l44.8 23.6c6.9 3.6 14.9-2.2 13.6-9.9l-8.6-49.9c-.5-3 .5-6.1 2.7-8.3l36.3-35.4c5.6-5.4 2.5-14.8-5.2-16l-50.1-7.3c-3-.4-5.7-2.4-7-5.1l-22.4-45.4z"/></svg></i><span style=" font-family: 'Lobster', cursive; font-size: 35px;">Insight</span></span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon bg-light"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="font-family: 'Lobster', cursive; font-size: 20px;">
      <div class="navbar-nav ml-auto">
        <a class="nav-link active text-light" href="#">Movies<span class="sr-only">(current)</span></a>
        <a class="nav-link text-light" href="#">Video Games</a>
        <a class="nav-link text-light" href="#">Web series</a>
        <a class="nav-link disabled text-light" href="#" tabindex="-1" aria-disabled="true">Home</a>
      </div>
    </div>
  </nav>
  <div class = 'Music-image'>
    <div class="Content">
        <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 ml-auto col-md-4 ml-auto  ">
              <div class= 'card' id="card1"  style="width: 18rem;">
                <img class="img" src="images/movies.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Movies</h5>
                  <p class="card-text">Get the Insight on new releases and most liked movies of current generation</p>
                  <a href="#" class="btn btn-primary">Go</a>
                </div>
              </div>
              </div>
              <div class="col-12 col-sm-6 ml-auto col-md-4 ml-auto">
              <div  class= 'card'  id="card2" style="width: 18rem;">
                <img class = 'img' src="images/games.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Video Games</h5>
                  <p class="card-text">Video games which people loved the most are curated accordingly in this section</p>
                  <a href="#" class="btn btn-primary">Go</a>
                </div>
              </div>
              </div>
              <div class="col-12 col-sm-6 ml-auto  col-md-4 ml-auto">
              <div class= 'card' id="card3" style="width: 18rem;">
                <img class= 'img' src="images/series.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Web Series</h5>
                  <p class="card-text">The most uncensored and worldwide famous webseries are awaiting for you</p>
                  <a href="#" class="btn btn-primary">Go</a>
                </div>
              </div>

            </div>
            </div>
          </div>
    </div>
  </div>
    <div class="head">Most Popular Games
      <div class="carousel">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/lou2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/fifa.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/valo.webp" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    
      </div>
    </div>
  
  <!-- <div class="carousel">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/lou2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/fifa.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/valo.webp" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>