<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Lobster&display=swap" rel="stylesheet">
    <title>Insight</title>
  </head>
  <body>
  <div class="p">

  </div>
   <div class="image">
    <div class="row">
    <div class="col-12 col-md-6">
        <div class="content">
            Sign up to get the ratings<br>of worlds most liked content 
        </div>
    </div>
    <div class="col-12 col-md-6">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Name</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="width: 500px;" placeholder="Full Name">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Date Of Birth</label>
            <input type="date" class="form-control" id="exampleInputPassword1" style="width: 500px;">
          </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="width: 500px;" placeholder="Ex:-john123@outlook.com">
              <small id="emailHelp" class="form-text text-muted" style="color: aliceblue;">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" style="width: 500px;"placeholder='Must contain 8 characters'>
            </div>
            <div class="account">
              <label class="form-group" for="account">Do you agree with our terms and conditions?</label>
              <br>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">If yes, check this box</label>
              </div>
            </div>
            <br>
            <div class="button">
              <a href="C:\Users\ansar\OneDrive\Desktop\Insight\Main Page\main.html"><button type="button" class="btn btn-light">Submit</button></a>
            </div>
          </form>
        </div>
     </div>
    </div>
    <script>
      function go(){
        window.location.href = "file:///C:/Users/ansar/OneDrive/Desktop/Insight/Main%20Page/main.html";
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>