<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>insight</title>
</head>
<body>
    
    <div class="vidback">

<video autoplay loop muted plays-inline class="backvid">
    <source src="./images/pexels-pavel-danilyuk-7667868.mp4" type="video/mp4">
</video>






     <div class="content">
        <h1>INSIGHT</h1>
        <a href="main.html">Explore</a>
     </div>
    </div>

    
</body>
</html>