<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- font 1  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Insight</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #400D51;">
      <span class="navbar-brand text-light"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M16 0H144c5.3 0 10.3 2.7 13.3 7.1l81.1 121.6c-49.5 4.1-94 25.6-127.6 58.3L2.7 24.9C-.6 20-.9 13.7 1.9 8.5S10.1 0 16 0zM509.3 24.9L401.2 187.1c-33.5-32.7-78.1-54.2-127.6-58.3L354.7 7.1c3-4.5 8-7.1 13.3-7.1H496c5.9 0 11.3 3.2 14.1 8.5s2.5 11.5-.8 16.4zM432 336c0 97.2-78.8 176-176 176s-176-78.8-176-176s78.8-176 176-176s176 78.8 176 176zM264.4 241.1c-3.4-7-13.3-7-16.8 0l-22.4 45.4c-1.4 2.8-4 4.7-7 5.1L168 298.9c-7.7 1.1-10.7 10.5-5.2 16l36.3 35.4c2.2 2.2 3.2 5.2 2.7 8.3l-8.6 49.9c-1.3 7.6 6.7 13.5 13.6 9.9l44.8-23.6c2.7-1.4 6-1.4 8.7 0l44.8 23.6c6.9 3.6 14.9-2.2 13.6-9.9l-8.6-49.9c-.5-3 .5-6.1 2.7-8.3l36.3-35.4c5.6-5.4 2.5-14.8-5.2-16l-50.1-7.3c-3-.4-5.7-2.4-7-5.1l-22.4-45.4z"/></svg></i><span style=" font-family: 'Orbitron', sans-serif; font-size: 20px;">Insight</span></span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon bg-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="font-family: 'Orbitron', sans-serif; font-size: 15px;">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active text-light" href="main.html">Home<span class="sr-only">(current)</span></a>
          <a class="nav-link text-light" href="login.html">Login</a>
          <a class="nav-link text-light" href="register.html">Register</a>
        </div>
      </div>
    </nav>

    <div class="row about" style="margin: 0px;">
      <div id="carouselExampleInterval" class="carousel slide col-12 col-sm-12 col-md-6 ml-5 mt-3 pt-5" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="10000">
            <img src="./images/moviep.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-interval="10000">
            <img src="./images/about2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/about3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>


    <span class="about-details"> <h1>ABOUT INSIGHT</h1>
      <h4> <br>
        Insight is a website that provides users with ratings and reviews of movies,
         TV shows, and other forms of entertainment. The website allow's users to rate
          and review the entertainment content they have watched, and offer a platform
           for users to share their opinions and insights about the content.
    </h4></span>
 


  
  <div class = 'categories'>
    <h1 class="categories-heading">Categories</h1>
    <div class="Content">
        <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 ml-auto col-md-4 ml-auto  ">
              <div class= 'card' id="card1"  style="width: 18rem;">
                <img class="img" src="images/movies.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Movies</h5>
                  <p class="card-text">Get the Insight on new releases and most liked movies of current generation</p>
                  <a href="#" class="btn btn-primary">Go</a>
                </div>
              </div>
              </div>
              <div class="col-12 col-sm-6 ml-auto col-md-4 ml-auto">
              <div  class= 'card'  id="card2" style="width: 18rem;">
                <img class = 'img' src="images/games.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Video Games</h5>
                  <p class="card-text">Video games which people loved the most are curated accordingly in this section</p>
                  <a href="#" class="btn btn-primary">Go</a>
                </div>
              </div>
              </div>
              <div class="col-12 col-sm-6 ml-auto  col-md-4 ml-auto">
              <div class= 'card' id="card3" style="width: 18rem;">
                <img class= 'img' src="images/series.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Web Series</h5>
                  <p class="card-text">The most uncensored and worldwide famous webseries are awaiting for you</p>
                  <a href="#" class="btn btn-primary">Go</a>
                </div>
              </div>

            </div>
            </div>
          </div>
    </div>
  </div>

    <div class="row slides" style="margin: 0px;" >
      <div class="col-12 col-sm-12 col-md-6 ml-5">
        <div class="carousel">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/fg.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/lor.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/gof.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      
        </div>
      </div>
    </div>

    <span class="movies-details"> <h1>TOP RATED MOVIES</h1>
      <h4>
        Deciding the best movies ever takes a balance of objective and subjective preference,
         which can differ for industry professionals and general viewers,
         but some of the highly rated movies of all time include:
        <ul>
         <li>Shawshank Redemption (1994)</li>
         <li>The Godfather (1972)</li>
         <li>The Lord of the Rings(2003)</li>
         <li>Pulp Fiction (1994)</li>
         <li>Forrest Gump (1994)</li>
    </h4></span>


    <div class="row slides2" style="margin: 0px;" >
      <div class="col-12 col-sm-12 col-md-6 ml-auto" style="margin-right: 50px;">
        <div class="carousel">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/lou2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/fifa.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/valo.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>


    <span class="games-details"> <h1>TOP RATED VIDEO-GAMES</h1>
      <h4>
        Video games have become a popular form of<br>
        entertainment and there are numerous highly rated<br>
        games across various platforms.Some of the<br>
          top rated games include:<br>
          <ul>
            <li>Grand Theft Auto V </li>
            <li>The Last of Us Part II</li>
            <li>Dark Souls </li>
            <li>FIFA 2022</li>
            <li>God of War Series</li>
            <li>Call of Duty</li>
            <li>Valorant</li>
          </ul>
    </h4></span>


    <div class="row slides3" style="margin: 0px;" >
      <div class="col-12 col-sm-12 col-md-6 " style="margin-left: 50px;">
        <div class="carousel">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/boys.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/got.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/bb.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>


    <span class="series-details"> <h1>TOP RATED WEB SERIES</h1>
      <h4>Here we are providing you with some of the Best <br>
      Web Series/Shows of all genres Crime, Drama, Action,<br>
       Horror & Conspiracy across all OTT platforms like <br>
       Amazon, Netflix, Sony Liv, Zee5, Voot, and Hotstar, <br>
       that you must  watch once in your life:-
       <ul>
         <li>Stranger Things (Netflix)</li>
         <li>Breaking Bad (AMC)</li>
         <li>Game of Thrones (HBO)</li>
         <li>Peaky Blinders (Netflix)</li>
         <li>The Boys (Amazon Prime Video)</li>
         <li>Ozark (Netflix)</li>
         <li>The Witcher (Netflix)</li>
       </ul>
    </h4></span>
  


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>